[php]
extension_dir = "/usr/lib/php7.4"
upload_tmp_dir = "/home/c63738/setedi.ru/tmp/php/uploads"
session.save_path = "/home/c63738/setedi.ru/tmp/php/sessions"
include_path=".:/home/c63738/pear/share/pear:/home/c63738/share/pear/lib"


;; Additional settings

max_input_vars = 20000
upload_max_filesize = 128M
post_max_size = 128M
memory_limit = 256M
date.timezone = Europe/Moscow
log_errors = 1
default_charset = ""
error_log = /home/c63738/setedi.ru/log/php-errors.log
mail.log = /home/c63738/setedi.ru/log/php-mail.log

